sonar.projectKey=riskFit 
sonar.projectName=RiskFit
sonar.projectVersion=1.0 
sonar.sources=src  
sonar.host.url=https://851a-90-175-200-112.ngrok-free.app
sonar.login=sqp_4ebfd5663e5787a7b6947d6aa350eed824dda90f
